PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 5432
POSTGRES_DB = cleaning_service

ACCESS_TOKEN_KEY= MyAccessVeryVeryVerySecretKey12345
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVeryVerySecretKey12345
REFRESH_TOKEN_TIME = "15d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = samandar77turayev@gmail.com
MAILDEV_PASS = ctgapzfmvumazyzt

API_HOST = http://localhost:3000
crypt_password = "veryEasyPasswords"
iv = "28408e46"